{
    "name": "moramzani/order",
    "description": "",
    "authors": [
        {
            "name": "Mohamad Ramzani",
            "email": "moramzani1994@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Order\\": ""
        }
    }
}
